# Postgres
POSTGRES_DB=assetpredict
POSTGRES_USER=assetpredict
POSTGRES_PASSWORD=assetpredict
POSTGRES_PORT=5432

# API
API_PORT=3001

# Web (браузер должен ходить в API)
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001