# Postgres
POSTGRES_DB=assetpredict
POSTGRES_USER=assetpredict
POSTGRES_PASSWORD=assetpredict

# API
API_PORT=3001
JWT_SECRET=0
JWT_EXPIRES_IN=7d
DATABASE_URL=postgres://assetpredict:assetpredict@postgres:5432/assetpredict

# Web
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_USE_MOCK_MARKET=
NEXT_PUBLIC_YM_ID=